# SoftUni

./: README.md
BandRegisterProject/: pom.xml
CarDealerProject/: mvnw  pom.xml
HibernateSpringData/CustomORM/: pom.xml
HibernateSpringData/GameStore/: pom.xml
HibernateSpringData/GameStore/src/main/java/com/ned/gamestore/: AuthenticationContext.java  Cart.java  ConsoleRunner.java  GameStoreApplication.java  GamestoreApplication.java
HibernateSpringData/GameStore/src/main/java/com/ned/gamestore/controllers/: GameController.java  OrderController.java  UserController.java
HibernateSpringData/GameStore/src/main/java/com/ned/gamestore/models/: Game.java  Order.java  User.java  UserDto.java
HibernateSpringData/GameStore/src/main/java/com/ned/gamestore/repositories/: GameRepository.java  OrderRepository.java  UserRepository.java
HibernateSpringData/GameStore/src/main/java/com/ned/gamestore/services/impl/: GameServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
HibernateSpringData/GameStore/src/main/java/com/ned/gamestore/services/interfaces/: GameService.java  OrderService.java  UserService.java
HibernateSpringData/GameStore/src/main/resources/: application.properties
HibernateSpringData/GameStore/src/test/java/com/ned/gamestore/: GameStoreApplicationTests.java  GamestoreApplicationTests.java
HibernateSpringData/HibernateCodeFirst/BillsPaymentSystem/: pom.xml
HibernateSpringData/HibernateCodeFirst/SalesDB/: pom.xml
HibernateSpringData/HibernateIntroduction/Introduction-to-Hibernate-Skeleton/: pom.xml
HibernateSpringData/HibernateIntroduction/traineejpa/: pom.xml
HibernateSpringData/JavaDatabaseConnectivity/dbappdemoexc/: pom.xml
HibernateSpringData/JavaDatabaseConnectivity/src/: Main.java
HibernateSpringData/ProductShop/: pom.xml
HibernateSpringData/SpringDataAdvancedQuerying/ShampooCompany/: pom.xml
HibernateSpringData/SpringDataAdvancedQuerying/ShampooCompany/src/main/java/advancedquerying/controller/: AppController.java
HibernateSpringData/SpringDataAdvancedQuerying/ShampooCompany/src/main/java/advancedquerying/repository/: IngredientRepository.java  LabelRepository.java  ShampooRepository.java
HibernateSpringData/SpringDataAdvancedQuerying/ShampooCompany/src/main/java/advancedquerying/service/: IngredientService.java  IngredientServiceImpl.java  ShampooService.java  ShampooServiceImpl.java
HibernateSpringData/SpringDataAdvancedQuerying/ShampooCompany/src/main/resources/: application.properties
HibernateSpringData/SpringDataIntroduction/bookshop/: pom.xml
HibernateSpringData/SpringDataIntroduction/training/: pom.xml
HibernateSpringData/SpringDataIntroduction/training/src/main/java/com/ned/introduction/: IntroductionApplication.java
HibernateSpringData/SpringDataIntroduction/training/src/main/java/com/ned/introduction/entitties/: Employee.java
HibernateSpringData/SpringDataIntroduction/training/src/main/java/com/ned/introduction/repositories/base/: EmployeesCrudRepositories.java
HibernateSpringData/SpringDataIntroduction/training/src/main/resources/: application.properties
HibernateSpringData/SpringDataIntroduction/training/src/test/java/com/ned/introduction/: IntroductionApplicationTests.java
HibernateSpringData/Training/: pom.xml
JavaAdvanced/Functions/src/: P01ConsumerPrint.java  P02KnightsOfHonor.java  P03FindsMin.java  P04FindEvenOdd.java  P10ListOfPredicates.java  P11PredicateParty.java
JavaAdvanced/InputOutput/resources/: object.ser  output.txt  outputFileReader.txt
JavaAdvanced/InputOutput/src/: BufferedStreams.java  ByteStream.java  CharacterStream.java  FileAndStream.java  FootballPlayer.java  P01SumLines.java  P02SumBytes.java  P03AllCapitals.java  P04CountCharacters.java  P05LineNumbers.java  P06WordCount.java  P07MergeTwoFiles.java  P08FolderSize.java  Serialization.java
JavaAdvanced/LinearDataStructures/src/: P01FillTheMatrix.java  P02MatrixOfPalindromes.java  P03DiagonalDifference.java  P04MaximalSum.java  P05MatrixShuffling.java  P08BasicStackOperations.java
JavaAdvanced/SetsAndMaps/src/: P01UniqueUsernames.java  P02SetsOfElements.java  P03PeriodicTable.java  P04CountSymbols.java  P05Phonebook.java  P06MinerTask.java  P07FixEmails.java  P08HandsOfCards.java
JavaAdvanced/Stream/src/: LiveDemo.java  P01StudentsByGroup.java  P02StudentsByFirstAndLast.java  P03StudentsByAge.java  P04SortStudents.java  P05byEmail.java  P06ByPhone.java  P07ExcellentStudents.java  P08WeakStudents.java  P09Enrolled20142015.java  P10ByGroup.java
JavaAdvanced/String/src/: LiveDemo.java  P01CountSubstring.java  P02SumBigNumbers.java  P03TextFilter.java  P04UnicodeCharacters.java  P05Palindromes.java  P06ExchangeableWords.java  P09MatchName.java  P10MatchPhone.java  P11ReplaceTag.java  trainig.java
JavaWeb/CustomWebServer/: pom.xml
JavaWeb/firstJSF/: pom.xml
JavaWebBasics/CustomWebServer/: pom.xml
JavaWebFundamentals/HTML_CSS_Bootstrap/: cv.html  index.html  style.css
JavaWebFundamentals/firstJSF/: pom.xml
JavaWebFundamentals/firstJSF/src/main/java/org/services/: SoftUniService.java
JavaWebFundamentals/firstJSF/src/main/java/org/softuni/viewModels/: SoftUniViewModel.java
JavaWebFundamentals/firstJSF/src/main/webapp/: softuni.xhtml
JavaWebFundamentals/firstJSF/src/main/webapp/WEB-INF/: web.xml
JavaWebFundamentals/tomcat-server/: pom.xml
MySQL/Exam/: exam2502.sql
MySQL/L1DataDefinitionDataTypes/: exc.sql
MySQL/L2BasicCRUD/: exc.sql
MySQL/L3Built-inFunctions/: exc-build-in-functions.sql
MySQL/L4DataAggregation/: exc-data-aggregation.sql
MySQL/L5TableRelations/: exc_table_relations.sql
MySQL/L6SubqueriesJoinsIndexes/: exc_join_subqueries_indicies.sql
MySQL/L7DbProgrammability/: exc-programmability.sql
OOPAdvanced/Reflection/: 04. Java-OOP-Advanced-Reflection-Exercises.docx
OOPAdvanced/UnitTesting/: pom.xml
OOPAdvanced/examPrep2/: pom.xml
ProgrammingBasicsWithJava/: MoreExcersices1.txt  MoreExcersices2.txt  MoreExcersices3.txt  MoreExcersices4.txt
ProgrammingBasicsWithJava/P3SimpleConditions/: 3. Simple-Conditions-Exercises.docx
SpringFramework/SpringWebTests/: pom.xml
(+675 files in other folders)
